plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.utn.frm'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security' // <--- AÑADIR ESTA LÍNEA
	implementation 'com.mercadopago:sdk-java:2.2.0'
	implementation 'org.apache.poi:poi:5.2.3'          // Core de POI
	implementation 'org.apache.poi:poi-ooxml:5.2.3'    // Soporte para XLSX (Excel moderno)
	implementation 'org.apache.commons:commons-compress:1.23.0' // Si usas Java 17+, asegúrate de incluir esto para evitar warnings de módulos:
	implementation 'com.itextpdf:itext7-core:7.1.18' // manejo de PDF
	implementation 'com.itextpdf:layout:7.1.18'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.jar {
	enabled = true
}

bootJar {
	enabled = true
}
