.lista-pedidos
  padding: 2rem

  .filtros-reporte
    margin-bottom: 2rem
    padding: 1rem
    background-color: #f5f5f5
    border-radius: 8px
    display: flex
    gap: 1rem
    align-items: center

    .filtro-item
      display: flex
      align-items: center
      gap: 0.5rem

      label
        font-weight: 500
        color: #444

      input
        padding: 0.5rem
        border-radius: 4px
        border: 1px solid #ccc
        font-family: inherit

    .btn-excel
      padding: 0.5rem 1rem
      background-color: #4CAF50
      color: white
      border: none
      border-radius: 4px
      cursor: pointer
      transition: background-color 0.3s
      font-family: inherit
      font-size: 0.9rem

      &:hover
        background-color: #45a049

.grilla-pedidos
  display: flex
  flex-direction: column
  gap: 1.5rem

.pedido-card
  background: #fff
  border: 1px solid #ccc
  border-radius: 10px
  padding: 1rem 1.5rem
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)
  transition: transform 0.2s ease

  &:hover
    transform: scale(1.01)

.pedido-header
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #eee
  padding-bottom: 0.5rem
  margin-bottom: 1rem
  font-weight: bold
  color: #333

.detalle-item
  padding: 0.5rem 0
  border-bottom: 1px dashed #ddd

  &:last-child
    border-bottom: none

  span
    display: block
    font-weight: 500
    color: #444

.detalle-subitem
  display: flex
  justify-content: space-between
  font-size: 0.9rem
  color: #666
  padding-left: 0.5rem
  margin-top: 0.3rem